export DEBUG=on
export SECRET_KEY=w1z772h)3h9pc4ds8u$b=zl54j)!$0l0j+lyxlc#k9*3j_6lg-s
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/crmdb

export DATABASE_NAME=crmdb
export DATABASE_USER_NAME=djangouser
export DATABASE_USER_PASSWORD=password
export DATABASE_HOST=localhost


export EMAIL_HOST_USER=test@gmail.com
export EMAIL_HOST_PASSWORD=password

DEFAULT_THEME=crmdb

ABSTRACT_IP_KEY=abstract_api_key


